{% load static %}
<html>
<head>
    <title> Admin Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/FMS.png' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
	font-family: 'Forum', cursive;
}
.all{
    font-family: 'Forum', cursive;
    font-size: 25px;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1.spe{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    color:#db092f;
    font-weight: bold;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
.logodisplay{
	position: absolute;
  	bottom: 15px;
	right: 10px;
	text-align: center;
}
.alert{
margin: center;
left: 37.5%;
}


@media only screen and (max-width: 1000px) {
.login-box{
    width: 800px;
    height: 900px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    /*transform: translate(-50%,-50%);*/
    box-sizing: border-box;
    /*padding: 70px 30px;*/
}
br.sml1{
display:none;
}
.alert{
margin: center;
left: 37.5%;
font-size: 30px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 40px;
}
.all{
    font-family: 'Forum', cursive;
    font-size: 50px;
}
h1.spe{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 60px;
    color:#db092f;
    font-weight: bold;
}
h1.spe1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 100px;
    color:#db092f;
    font-weight: bold;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 90px;
    background: #1c8adb;
    color: #fff;
    font-size: 30px;
    border-radius: 30px;
}

}
   </style>
</head>
<body background="{% static 'images/background.jpg' %}">
    {% if messages %}
          {% for message in messages%}
        <div class="alert alert-success alert-dismissible center-block fade in text-center show col-md-3 col-md-offset-1" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          {% endfor %}
        {% endif %}
    <div class="all">
    <br class="sml1">
    <center><h1 style="color:#3c3c3c" class="spe1"><b>Flood Management System</b></h1></center>
    <div class="login-box">
            <h1 class="spe">Admin Login</h1>
                <form action="/login" method="post">
                    {% csrf_token %}
                    <p>Username</p>
                        <input type="text" name="username" placeholder="Enter Username" required>
                    <p>Password</p>
                        <input type="password" name="password" placeholder="Enter Password" required>
                    <input type="submit" name="submit" value="Login">
                </form>
    </div>
    <div class = "logodisplay">
		<h3 style="color: white; text-align: center;">Weather Data powered by</h3>
		<img src="{% static 'images/weatherapi_logo.png' %}" alt="Weather API" width="108" height="46" style = "position: center;">
    </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>