{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/FMS.png' %}"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>{% block title %} FMS|Gate Control {% endblock title%}</title>
        <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   display: block;
}
h1.spe
{
	color: black;
	text-align: center;
	font-weight: bold;
}
h3.spe
{
	color: black;
	font-weight: bold;
}
.spe
{
   font-family: 'Forum', cursive;
   font-size: 25px;
}
/*Doors open-close*/
.button1
{
    border: none;
    outline: none;
    text-align: center;
    background: darkkhaki;
    color: black;
    font-size: 16px;
    font-family: 'Forum', cursive;
    border-radius: 20px;
    transition-duration: 0.5s;

    width: 20px%;
    height: 30px;
}
.button2
{
    border: none;
    outline: none;
    text-align: center;
    background: darkkhaki;
    color: black;
    font-size: 16px;
    font-family: 'Forum', cursive;
    border-radius: 20px;
    transition-duration: 0.5s;
    margin-left: 10px;
    width: 20px%;
    height: 30px;
}
.button1:hover
{
    background-color: #fff;
    color: black;
    cursor: pointer;
}
.button2:hover
{
    background-color: #fff;
    color: black;
    cursor: pointer;
}
/*Boxes 2*/
.information
{
	width: 300px;
  	height: 200px;
  	padding: 15px;
  	background-color: transparent;
	font-size: 15px;
	opacity: 0.8;
  	box-shadow: 5px 5px 5px 5px black;
	top: 40%;
	left: 25%;
	position: absolute;
	transform: translate(-50%, -50%);
	color: black;
}
.controls
{
	width: 300px;
  	height: 200px;
  	padding: 15px;
  	background-color: transparent;
	font-size: 15px;
	opacity: 0.8;
  	box-shadow: 5px 5px 5px 5px black;
	top: 40%;
	left: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	color: black;
}
/* Automation On-Off*/
.dam {
color: #fff !important;
text-transform: uppercase;
background: #265901;
padding: 10px;
width: 100px;
border: 2px solid #0c0d0c !important;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.dam:hover {
color: #fff !important;
border-radius: 50px;
border-color: #fff !important;
transition: all 0.3s ease 0s;
}
.alert{
margin: center;
left: 37.5%;
}
.logodisplay{
	position: absolute;
  	bottom: 27px;
	right: 10px;
	text-align: center;
}

@media only screen and (max-width: 600px) {
.information
{
	width: 290px;
  	height: 150px;
  	padding: 15px;
  	background-color: transparent;
	font-size: 15px;
	opacity: 0.8;
  	box-shadow: 5px 5px 5px 5px black;
	top: 41%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	color: black;
}
.controls
{
	width: 290px;
  	height: 200px;
  	padding: 15px;
  	background-color: transparent;
	font-size: 15px;
	opacity: 0.8;
  	box-shadow: 5px 5px 5px 5px black;
	top: 70%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	color: black;
}
.alert{
margin: center;
left: 0%;
}
.logodisplay{
	position: absolute;
  	bottom: 27px;
	right: 10px;
	text-align: center;
}
h3.logodisplay1{
font-size:9px;
color:black;
text_align: left;
}
img.logodisplay2{
width: 60px;
height: 30px;;
}
h1.sml{
font-size:35px;
}
br.sml1{
display:none;
}

}
        </style>
    </head>
    <body background="{% static 'images/background.jpg' %}">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">FMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/gate_con">Admin Controls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fetch_data">Fetch Data</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline" action="/" method="post">
                {% csrf_token %}
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">LOGOUT</button>
            </form>
        </nav>

        {% if messages %}
          {% for message in messages%}
        <div class="alert alert-success alert-dismissible center-block fade in text-center show col-md-3 col-md-offset-1" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          {% endfor %}
        {% endif %}

        <br class="sml1">
        <div class="spe">
            <h1 class="sml"><center><b>Admin Controls</b></center></h1>
	        <div class="information">
		        <h1 class="spe">Live Information</h1>
		            <ul><h6>
                        <li>Date: {{date}}</li>
                        <li>Day: {{day}}</li>
						<li>Rainfall: {{rain}}mm</li>
                     <!--   <li>Time: {{time}}</li> -->
                    </h6></ul>
	        </div>
	        <div class="controls">
			    <h1 class="spe">System Controls</h1>
                <ul>
                    <h6>
                        <form action="/auto" method="post">
                            {%csrf_token%}
                            <li>
                                <b>Dam Automation:
                                <br>
                                <input type="submit" value="ON" name="_on" class="dam" onclick="fon()">
                                <input type="submit" value="OFF" name="_off" class="dam" onclick="foff()"><br>
                                </b><br>
                            </li>
                        </form>
                        {% block body %} {% endblock body%}
                    </h6>
                </ul>
	        </div>
        </div>
        <div class = "logodisplay">
		<h3 class="logodisplay1" style="color: white; text-align: center;">Weather Data powered by</h3>
		<img src="{% static 'images/weatherapi_logo.png' %}" alt="Weather API" width="108" height="46" style = "position: center;" class="logodisplay2">
        </div>
        <footer class="footer">
            <div class="container">
                <span class="text-light">&#169 2020 Flood Management System </span>
            </div>
        </footer>
        <script>
            window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(500, function(){
                $(this).remove();
                });
                }, 2000);
        </script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
